{
  "google_drive_root": "G:\\내 드라이브\\MY_LIFE_HISTORY",
  "inbox_folder": "00_INBOX",
  "raw_folder": "01_RAW",
  "daily_folder": "02_DAILY",
  "review_folder": "03_REVIEW",
  "system_folder": "99_SYSTEM",
  "timezone": "Asia/Seoul"
}